------------------
System Information
------------------
      Time of this report: 7/28/2023, 09:25:02
             Machine name: LENOVOTPP40
               Machine Id: {53571FDF-2E06-4E09-8BDC-C4F0BB0E8149}
         Operating System: Windows 10 Home 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: LENOVO
             System Model: 20AWS0WC00
                     BIOS: Phoenix BIOS SC-T v2.1 (type: BIOS)
                Processor: Intel(R) Core(TM) i5-4300M CPU @ 2.60GHz (4 CPUs), ~2.6GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7878MB RAM
                Page File: 3941MB used, 5153MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.2075 64bit Unicode
  DxDiag Previously: Crashed in DirectInput (stage 1) & DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: 

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 4600
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_220E17AA&REV_06
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 2160 MB
    Dedicated Memory: 112 MB
       Shared Memory: 2048 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.587891,0.345703), Green(0.327148,0.541992), Blue(0.151367,0.142578), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: LCD 1366x768
       Monitor Model: unknown
          Monitor Id: LEN40A0
         Native Mode: 1366 x 768(p) (60.060Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
 Driver File Version: 20.19.0015.4531 (English)
      Driver Version: 20.19.15.4531
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: Thread group
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 28/09/2016 06:00:00 p. m., 40213960 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4756-11CF-A965-0102BAC2D935}
           Vendor ID: 0x8086
           Device ID: 0x0416
           SubSys ID: 0x220E17AA
         Revision ID: 0x0006
  Driver Strong Name: oem3.inf:5f63e534dd929195:iHSWM_w10:20.19.15.4531:pci\ven_8086&dev_0416&subsys_220e17aa
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {F416F7BD-098A-4CF1-A11B-CE54959CA03D}  {BF44DACD-217F-4370-A383-D573BC56707E}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Altavoz/Auricular (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0292&SUBSYS_17AA220E&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.1.8409 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 26/03/2018 06:00:00 p. m., 6154160 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Varios micrófonos (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.1.8409 (English)
      Driver Attributes: Final Retail
          Date and Size: 26/03/2018 06:00:00 p. m., 6154160 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b39a&mi_00#6&f584532&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B39A&REV_2603&MI_00,USB\VID_04F2&PID_B39A&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.19041.1741
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 a. m.
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_04F2&PID_B39A\5&238dc4ef&0&12
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 888.3 GB
Total Space: 953.3 GB
File System: NTFS
      Model: ST1000LM035-1RK172

      Drive: G:
 Free Space: 15.3 GB
Total Space: 15.4 GB
File System: FAT32
      Model: n/a

--------------
System Devices
--------------
     Name: Intel(R) QM87 LPC Controller - 8C4F
Device ID: PCI\VEN_8086&DEV_8C4F&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 10/6/2021 07:28:29, 20280 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.3155 (English), 6/27/2023 16:29:14, 138240 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 10/6/2021 07:28:29, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 10/6/2021 07:28:29, 388608 bytes

     Name: Intel(R) Ethernet Connection I217-LM
Device ID: PCI\VEN_8086&DEV_153A&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&C8
   Driver: C:\Windows\System32\DriverStore\FileRepository\e1d68x64.inf_amd64_9b04ae4c30c0d829\e1d68x64.sys, 12.18.0009.0008 (Spanish), 9/10/2019 03:49:08, 606688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\e1d68x64.inf_amd64_9b04ae4c30c0d829\e1dmsg.dll, 10.00.0768.0000 (English), 9/10/2019 03:49:10, 97344 bytes

     Name: USB EHCI nº 2 Intel(R) Serie 8/Serie C220 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.3208 (English), 7/24/2023 23:36:08, 87424 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.3208 (Spanish), 7/24/2023 23:36:07, 474440 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.3208 (Spanish), 7/24/2023 23:36:08, 529216 bytes

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor DRAM Controller - 0C04
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_220E17AA&REV_06\3&B1BFB68&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0017.0002 (English), 8/7/2015 19:39:38, 52912 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 7/31/2015 06:43:04, 6085 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Spanish), 8/7/2015 19:39:38, 1813392 bytes

     Name: Intel(R) Dual Band Wireless-N 7260
Device ID: PCI\VEN_8086&DEV_08B2&SUBSYS_C2608086&REV_83\4&2252D3DE&0&00E1
   Driver: C:\Intel\Wireless\WUSetupLauncher.exe, 5/3/2019 07:46:00, 146656 bytes
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwbw02.sys, 18.33.0017.0001 (English), 5/3/2019 07:45:58, 3529824 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw02.dat, 5/3/2019 02:26:08, 4535040 bytes
   Driver: C:\Windows\system32\Netwuw06.dll, 15.06.0000.0000 (English), 5/3/2019 07:45:58, 2688224 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.07.0000.1045 (English), 10/17/2017 08:11:44, 206496 bytes

     Name: USB EHCI nº 1 Intel(R) Serie 8/Serie C220 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.3208 (English), 7/24/2023 23:36:08, 87424 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.3208 (Spanish), 7/24/2023 23:36:07, 474440 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.3208 (Spanish), 7/24/2023 23:36:08, 529216 bytes

     Name: Puerto serie PCI
Device ID: PCI\VEN_8086&DEV_8C3D&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&B3
   Driver: n/a

     Name: Controladora SATA AHCI estándar
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.1889 (English), 8/12/2022 07:41:15, 187240 bytes

     Name: Controlador de host eXtensible Intel(R) USB 3.0 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_220E17AA&REV_04\3&B1BFB68&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.3031 (Spanish), 5/28/2023 10:17:55, 620352 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.3031 (English), 5/28/2023 10:17:56, 138968 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_220E17AA&REV_D4\3&B1BFB68&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.3086 (Spanish), 6/13/2023 20:58:24, 473408 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_220E17AA&REV_01\4&29BF651F&0&00E0
   Driver: C:\Windows\system32\DRIVERS\RtsPer.sys, 10.00.17134.21306 (English), 8/6/2018 02:44:14, 907456 bytes
   Driver: C:\Windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 8/6/2018 02:44:12, 9920256 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #2 - 8C12
Device ID: PCI\VEN_8086&DEV_8C12&SUBSYS_220E17AA&REV_D4\3&B1BFB68&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.3086 (Spanish), 6/13/2023 20:58:24, 473408 bytes

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_220E17AA&REV_06\3&B1BFB68&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4531 (English), 11/23/2016 00:41:34, 7974896 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:58, 15982776 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:56, 323736 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 20.19.0015.4531 (English), 11/23/2016 00:42:00, 33775608 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:58, 4316136 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 20.19.0015.4531 (English), 11/23/2016 00:42:02, 40213960 bytes
   Driver: C:\Windows\system32\igdail64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:30, 201744 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 11/23/2016 00:42:00, 194336 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 11/23/2016 00:42:00, 193312 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 11/23/2016 00:41:34, 1599504 bytes
   Driver: C:\Windows\system32\igdde64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:58, 233928 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 11/23/2016 00:41:36, 457208 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 20.19.0015.4531 (English), 11/23/2016 00:42:00, 6763128 bytes
   Driver: C:\Windows\system32\igc64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:58, 15630704 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:58, 2422504 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:56, 12798456 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:56, 308496 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 20.19.0015.4531 (English), 11/23/2016 00:42:00, 35131640 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:58, 4284872 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 20.19.0015.4531 (English), 11/23/2016 00:42:02, 39246776 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:30, 182792 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:58, 192160 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 11/23/2016 00:42:00, 170376 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 11/23/2016 00:42:00, 170376 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 11/23/2016 00:41:34, 1187344 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 20.19.0015.4531 (English), 11/23/2016 00:42:00, 5193376 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:56, 13607800 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:58, 1883368 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 11/23/2016 00:42:00, 215864 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 11/23/2016 00:42:00, 1838392 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 11/23/2016 00:41:36, 310264 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 11/3/2016 08:18:14, 4862 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 11/3/2016 08:18:14, 40343 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 11/3/2016 08:18:14, 40316 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 11/3/2016 08:18:14, 39658 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 11/3/2016 08:18:14, 40931 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 11/3/2016 08:18:14, 41296 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 11/3/2016 08:18:14, 39798 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 11/3/2016 08:18:14, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 11/3/2016 08:18:14, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 11/23/2016 00:42:00, 253016 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 11/23/2016 00:42:00, 1841088 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 11/3/2016 08:17:24, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 11/23/2016 00:41:22, 183792 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4531 (English), 11/23/2016 00:41:34, 765456 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:34, 93200 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:34, 103952 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4531 (English), 11/23/2016 00:41:34, 407568 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:34, 37904 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:34, 37896 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4531 (English), 11/23/2016 00:41:36, 2150928 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:36, 31248 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:36, 31248 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 11/23/2016 00:41:36, 1035768 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:36, 109584 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:36, 120336 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4531 (English), 11/23/2016 00:41:34, 363512 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:34, 36368 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/23/2016 00:41:34, 36368 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4531 (English), 11/23/2016 00:41:22, 475640 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4531 (Spanish), 11/23/2016 00:41:22, 976888 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 11/3/2016 08:17:30, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4531 (Spanish), 11/23/2016 00:41:22, 973296 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 11/3/2016 08:17:28, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4531 (Spanish), 11/23/2016 00:41:24, 5271568 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Spanish), 11/23/2016 00:41:38, 713744 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 11/23/2016 00:41:34, 112144 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4531 (English), 11/23/2016 00:41:34, 382456 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 11/23/2016 00:41:34, 282120 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 11/23/2016 00:41:36, 410608 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4531 (English), 11/23/2016 00:41:34, 263688 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4531 (English), 11/23/2016 00:41:36, 277496 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4531 (English), 11/23/2016 00:41:36, 398856 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4531 (Spanish), 11/23/2016 00:41:22, 241136 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 11/3/2016 08:17:28, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4531 (Spanish), 11/23/2016 00:41:22, 240632 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 11/3/2016 08:17:28, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4531 (English), 11/23/2016 00:41:36, 245744 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4531 (English), 11/23/2016 00:42:00, 64560 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 11/3/2016 08:17:18, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 11/3/2016 08:18:16, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 11/3/2016 08:17:28, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4531 (English), 11/23/2016 00:41:36, 61456 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:28, 11750920 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:24, 8740880 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/3/2016 08:18:32, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/3/2016 08:18:36, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/3/2016 08:18:38, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 11/23/2016 00:41:36, 112656 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:36, 327176 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:42, 381968 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:44, 7135240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:42, 1417232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:40, 531472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/3/2016 08:18:30, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/3/2016 08:18:30, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/3/2016 08:18:30, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/3/2016 08:18:30, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/3/2016 08:18:30, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/3/2016 08:18:30, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/3/2016 08:18:30, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/3/2016 08:18:30, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/3/2016 08:18:30, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:40, 251408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 11/23/2016 00:41:46, 5031432 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 11/23/2016 00:41:44, 5368848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 11/23/2016 00:41:46, 5246984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Spanish), 11/23/2016 00:41:42, 217256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Spanish), 11/23/2016 00:41:42, 368808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/23/2016 00:41:42, 364712 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 11/3/2016 08:18:30, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 11/23/2016 00:41:38, 108552 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:36, 424976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:42, 437264 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:44, 9637904 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:42, 1636880 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:40, 677896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/3/2016 08:18:30, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/3/2016 08:18:30, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/3/2016 08:18:30, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/3/2016 08:18:30, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/3/2016 08:18:30, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/3/2016 08:18:30, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/3/2016 08:18:30, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/3/2016 08:18:30, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/3/2016 08:18:30, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 11/23/2016 00:41:40, 276496 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 11/23/2016 00:41:44, 5242896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 11/23/2016 00:41:44, 5753360 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 11/23/2016 00:41:46, 5636104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Spanish), 11/23/2016 00:41:42, 257192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Spanish), 11/23/2016 00:41:42, 447144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/23/2016 00:41:42, 442536 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:36, 327176 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:30, 397320 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:34, 4372496 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 11/23/2016 00:41:30, 19870224 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:34, 3980304 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:30, 234000 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:36, 424976 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:30, 448016 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:36, 4937232 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 11/23/2016 00:41:32, 29110288 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:34, 5697544 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 20.19.0015.4531 (English), 11/23/2016 00:41:30, 274960 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 11/3/2016 08:17:54, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0008.0011 (English), 11/23/2016 00:42:00, 9848456 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0008.0011 (English), 11/23/2016 00:41:40, 4560624 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0008.0004 (English), 11/23/2016 00:42:00, 1478368 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0008.0004 (English), 11/23/2016 00:41:38, 1358560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0008.0004 (English), 11/23/2016 00:41:40, 1367264 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0008.0004 (English), 11/23/2016 00:41:40, 1367264 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0008.0004 (English), 11/23/2016 00:42:00, 1492856 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 11/3/2016 08:17:30, 63785 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/3/2016 08:17:30, 62229 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/3/2016 08:17:24, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/3/2016 08:17:24, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/3/2016 08:17:26, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/3/2016 08:18:28, 57549 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0008.0011 (English), 11/23/2016 00:42:00, 10523016 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0008.0011 (English), 11/23/2016 00:41:40, 4755696 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0008.0004 (English), 11/23/2016 00:42:00, 1835192 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0008.0004 (English), 11/23/2016 00:41:40, 1685216 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0008.0004 (English), 11/23/2016 00:41:40, 1694944 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0008.0004 (English), 11/23/2016 00:41:40, 1695456 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0008.0004 (English), 11/23/2016 00:42:00, 1861336 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 11/3/2016 08:17:30, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/3/2016 08:17:30, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/3/2016 08:17:26, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/3/2016 08:17:24, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/3/2016 08:17:26, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/3/2016 08:18:28, 12365 bytes
   Driver: C:\Windows\system32\IntelWiDiMCComp64.dll, 6.05.0057.0000 (English), 11/23/2016 00:41:36, 358896 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 6.05.0057.0000 (English), 11/23/2016 00:41:36, 545264 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4531.dll, 1.03.0018.0000 (English), 11/23/2016 00:41:36, 221192 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 11/3/2016 08:17:26, 831685 bytes


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.3208
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.3155
  windows.media.dll, 10.00.19041.2075
  frameserver.dll, 10.00.19041.3155
  frameserverclient.dll, 10.00.19041.3155


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0008.0004
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0008.0004
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.3208
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0008.0004
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.1706
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.3208
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.2311
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.1348
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
  AV1VideoExtension
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0008.0004
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.1806
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.2546
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.2604
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.2604
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.1949
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.3208
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.3031
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.3208
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.3208
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1566
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.3031
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.3208
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.3208
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.3208
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.3208
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.2546
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.3031
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.3208


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 1946509370975977811, tipo 5
Nombre de evento: StoreAgentDownloadFailure1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;ScanForUpdates
P2: 8024600e
P3: 19045
P4: 3208
P5: Windows.Desktop
P6: H
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\TEMP\FailureReportMetadata_27660.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7541.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7562.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER763B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER765C.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;ScanForUp_1063f1f42d75c976d1e130f5708c79b8ef813c60_00000000_5bfe4e3e-8631-44a3-9117-b22bf6226444

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 5bfe4e3e-8631-44a3-9117-b22bf6226444
Estado del informe: 268435456
Depósito con algoritmo hash: e5cee2ee063b1a395b0363f5b8fe0153
GUID de CAB: 0
+++ WER1 +++:
Depósito con errores , tipo 0
Nombre de evento: StoreAgentDownloadFailure1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;ScanForUpdates
P2: 8024600e
P3: 19045
P4: 3208
P5: Windows.Desktop
P6: H
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\TEMP\FailureReportMetadata_27660.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7541.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7562.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER763B.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER765C.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;ScanForUp_1063f1f42d75c976d1e130f5708c79b8ef813c60_00000000_cab_5bfe4e3e-8631-44a3-9117-b22bf6226444

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 5bfe4e3e-8631-44a3-9117-b22bf6226444
Estado del informe: 4
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER2 +++:
Depósito con errores 1425338483061832553, tipo 5
Nombre de evento: MoAppHang
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 5319275A.WhatsAppDesktop_2.2327.6.0_x64__cv1g1gvanyjgm
P2: praid:App
P3: 0.0.0.0
P4: 64ae9dfa
P5: 9136
P6: 2097152
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1DB0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E1F.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E2D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E4E.tmp.txt
\\?\C:\Users\Lenovo\AppData\Local\Temp\WER1E5E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_3fcb7ec8-23bf-40f5-92a3-34022b8f7565

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 1ee7c70b-89ae-4306-b370-be93e013d664
Estado del informe: 268435462
Depósito con algoritmo hash: 67ee1ec71152d147d3c7d1cc6f983b69
GUID de CAB: 0
+++ WER3 +++:
Depósito con errores , tipo 0
Nombre de evento: MoAppHang
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 5319275A.WhatsAppDesktop_2.2327.6.0_x64__cv1g1gvanyjgm
P2: praid:App
P3: 0.0.0.0
P4: 64ae9dfa
P5: 9136
P6: 2097152
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1DB0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E1F.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E2D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E4E.tmp.txt
\\?\C:\Users\Lenovo\AppData\Local\Temp\WER1E5E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 1ee7c70b-89ae-4306-b370-be93e013d664
Estado del informe: 6
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER4 +++:
Depósito con errores , tipo 0
Nombre de evento: MoAppHang
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 5319275A.WhatsAppDesktop_2.2327.6.0_x64__cv1g1gvanyjgm
P2: praid:App
P3: 0.0.0.0
P4: 64ae9dfa
P5: 9136
P6: 2097152
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1DB0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E1F.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E2D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E4E.tmp.txt
\\?\C:\Users\Lenovo\AppData\Local\Temp\WER1E5E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 1ee7c70b-89ae-4306-b370-be93e013d664
Estado del informe: 6
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER5 +++:
Depósito con errores , tipo 0
Nombre de evento: MoAppHang
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 5319275A.WhatsAppDesktop_2.2327.6.0_x64__cv1g1gvanyjgm
P2: praid:App
P3: 0.0.0.0
P4: 64ae9dfa
P5: 9136
P6: 2097152
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1DB0.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E1F.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E2D.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER1E4E.tmp.txt
\\?\C:\Users\Lenovo\AppData\Local\Temp\WER1E5E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565\minidump.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppHang_5319275A.WhatsAp_9c6e7e263264489661866a51fd8a8e46f44ce26_325882c9_cab_3fcb7ec8-23bf-40f5-92a3-34022b8f7565

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 1ee7c70b-89ae-4306-b370-be93e013d664
Estado del informe: 6
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER6 +++:
Depósito con errores 1552026057901197676, tipo 5
Nombre de evento: StoreAgentScanForUpdatesFailure0
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;
P2: 800704c6
P3: 19045
P4: 3155
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERECA2.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERECC2.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERECE0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERED3F.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_15e40f61359afebdad64ec746157de276ba8d3_00000000_a6993f24-08ea-4ba8-b31d-445705c16714

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: a6993f24-08ea-4ba8-b31d-445705c16714
Estado del informe: 268435462
Depósito con algoritmo hash: e2d49f3d1586cf3ee589e77a0759c96c
GUID de CAB: 0
+++ WER7 +++:
Depósito con errores LKD_0x15E_Mini_Nbl_Leak_IMAGE_Netwbw02.sys, tipo 0
Nombre de evento: LiveKernelEvent
Respuesta: No disponible
Identificador de archivo CAB: 27181440-4699-438e-9959-81b60c43b7bf

Firma del problema:
P1: 15e
P2: 30
P3: ffffe688114c11a0
P4: ffffe6880c3cb630
P5: 0
P6: 10_0_19045
P7: 0_0
P8: 768_1
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\LiveKernelReports\NDIS\NDIS-20230726-1744.dmp
\\?\C:\Windows\TEMP\WER-155453359-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB25.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB45.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB73.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBA3.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_15e_ec1b12282c887a5454a49f57af275b4c415d54_00000000_cab_6f76a171-8e15-4cb4-bee6-2329967b53f3

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 6f76a171-8e15-4cb4-bee6-2329967b53f3
Estado del informe: 268435558
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER8 +++:
Depósito con errores , tipo 0
Nombre de evento: StoreAgentScanForUpdatesFailure0
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;
P2: 800704c6
P3: 19045
P4: 3155
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERECA2.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERECC2.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERECE0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERED3F.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;_15e40f61359afebdad64ec746157de276ba8d3_00000000_cab_a6993f24-08ea-4ba8-b31d-445705c16714

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: a6993f24-08ea-4ba8-b31d-445705c16714
Estado del informe: 6
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER9 +++:
Depósito con errores , tipo 0
Nombre de evento: LiveKernelEvent
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 15e
P2: 30
P3: ffffe688114c11a0
P4: ffffe6880c3cb630
P5: 0
P6: 10_0_19045
P7: 0_0
P8: 768_1
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\LiveKernelReports\NDIS\NDIS-20230726-1744.dmp
\\?\C:\Windows\TEMP\WER-155453359-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB25.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB45.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB73.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERBA3.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_15e_ec1b12282c887a5454a49f57af275b4c415d54_00000000_cab_6f76a171-8e15-4cb4-bee6-2329967b53f3

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 6f76a171-8e15-4cb4-bee6-2329967b53f3
Estado del informe: 102
Depósito con algoritmo hash: 
GUID de CAB: 0
